# EmailSender

./: Dockerfile  EmailService.sln  README.md  docker-compose.yml
database/: 01_CreateTables.sql
src/EmailSender.Client/: EmailSender.Client.csproj  Program.cs
src/EmailService.Api/: EmailService.Api.csproj  Program.cs  appsettings.json
src/EmailService.Api/Controllers/: EmailController.cs
src/EmailService.Api/Properties/: launchSettings.json
src/EmailService.Api/logs/: email-service-20250730.txt
src/EmailService.Core/Interfaces/: IEmailRepository.cs  IEmailService.cs
src/EmailService.Core/Models/: EmailLog.cs  EmailQueue.cs  EmailRequest.cs
src/EmailService.Data/: EmailDbContext.cs  EmailService.Data.csproj
src/EmailService.Data/Migrations/: 20250807100418_InitialCreate.Designer.cs  20250807100418_InitialCreate.cs  EmailDbContextModelSnapshot.cs
src/EmailService.Data/Repositories/: EmailRepository.cs
src/EmailService.Worker/: EmailProcessorWorker.cs  EmailService.Worker.csproj  Program.cs
src/EmailService.Worker/Services/: EmailSenderService.cs
src/EmailService.Worker/logs/: email-service-20250730.txt
